{
  "name": "kab-arrow-words",
  "version": "1.0.0",
  "description": "Application that offers to play arrow words in Kabyle language.",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "start:dev": "webpack-dev-server --open --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taqbaylit",
    "kabyle",
    "kab",
    "arrow words",
    "awalen ineccaben",
    "uraren"
  ],
  "author": "nabil509 <nabil509 at gmail dot com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.11.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
